[uwsgi]
chdir=/opt/app/flaskdemo
module=main:app
home=/opt/app/venv
static-map=/static=/opt/app/flaskdemo/flasker/static
threads=8
http=0.0.0.0:8992
master=true
vacuum=true
thunder-lock=true
uid=root
gid=root
harakiri=30
post-buffering=4096
socket=%(chdir)/uwsgi/uwsgi.sock
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
daemonize=%(chdir)/uwsgi/uwsgi.log
